NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51PqJiVRp1XE5SazZXnYWAyRft71EASJ4YU2oSGAL6Yr2JzxlGUghEfkBn1tsI94MLqvtnni5jo3LPNoOuNvIRZxv0056Nzu4F0
STRIPE_SECRET_KEY= sk_test_51PqJiVRp1XE5SazZgxEkCZCr9bVnVtv9ckftWKiySn78Buu6dRxEo2uyZXSRjpU4Dq7CBgtjxh4I00oUd5zLZRtP00HiXsYTon
OPENAI_API_KEY= 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1zbHVnLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_P3TbiFAHzK9cnEbnckJHBCHOGv1P31pGjjQvv8mfgy
